# epam-training-homeworks

./: build.gradle  settings.gradle
homework1/: build.gradle
homework1/src/main/java/t01/logic/: Logic.java
homework1/src/main/java/t01/main/: Main.java
homework1/src/main/java/t02/: Sequence.java
homework1/src/main/java/t03/: PlotFunction.java
homework1/src/main/java/t04/: FindMax.java
homework1/src/main/java/t05/: Matrix.java
homework1/src/main/java/t06/: Notebook.java
homework2(OOP)/: build.gradle
homework2(OOP)/src/main/java/t01/: Ink.java  Pen.java
homework2(OOP)/src/main/java/t02/: Stationery.java  StationeryManager.java
homework2(OOP)/src/main/java/t03/: Marker.java  NewbieSet.java  Pen.java  Stationery.java  Stepler.java  TextBook.java  Writable.java  Writing.java
homework2(OOP)/src/main/java/t04/: NameComparator.java  PriceComparator.java  PriceNameComparator.java  SortExample.java
homework2(OOP)/src/main/java/t05/: Application.java  Courses.java  Group.java  Student.java
homework2(OOP)/src/main/java/t06/: Submarine.java
homework2(OOP)/src/main/java/t07/: Marine.java
homework6(Multithreading)/: build.gradle
homework6(Multithreading)/src/main/java/t01/: JsonInteractions.java  Transaction.java
homework6(Multithreading)/src/main/java/t01/atomicIsolation/: Account.java  Application.java  TransactionPerformer.java
homework6(Multithreading)/src/main/java/t01/synchronizedIsolation/: Account.java  Application.java  TransactionPerformer.java
homework6(Multithreading)/src/main/java/t02/: PropertiesLoader.java
homework6(Multithreading)/src/main/java/t03/: IntegerSetterGetter.java  SharedResource.java  UserResourceThread.java
homework6(Multithreading)/src/main/resources/: test.properties
homework6(Multithreading)/src/test/java/t01/atomicIsolation/: ApplicationTest.java
homework6(Multithreading)/src/test/java/t01/synchronizedIsolation/: ApplicationTest.java
homework7(JDBC)/: build.gradle
homework7(JDBC)/src/main/java/t01/: JdbcBasics.java
homework7(JDBC)/src/main/java/t02/cp/: ConnectionPool.java  PooledConnection.java
homework7(JDBC)/src/main/java/t02/dao/: BookDAO.java  Identifiable.java  JdbcDao.java
homework7(JDBC)/src/test/resources/sql/: 1.sql  2.sql
homework8(Exceptions)/: build.gradle
homework8(Exceptions)/src/main/java/t01/: FileManager.java
homework8(Exceptions)/src/main/java/t02/: PropertiesLoader.java
homework8(Exceptions)/src/test/java/t01/: FileManagerTest.java
(+30 files in other folders)
