plugins {
    id 'java'
}

group 'personal'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.hamcrest:java-hamcrest:+',
            'org.junit.jupiter:junit-jupiter-params:+',
            'org.junit.jupiter:junit-jupiter-engine:+'
    compile 'org.projectlombok:lombok:+',
            'org.apache.logging.log4j:log4j-slf4j-impl:+'
}
