plugins {
    id 'java'
}

group 'personal'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.hamcrest:java-hamcrest:+'
    testCompile 'org.junit.jupiter:junit-jupiter-params:+'
    compile 'org.projectlombok:lombok:+',
            'com.fasterxml.jackson.core:jackson-databind:+',
            'io.vavr:vavr:+'
    compile 'com.h2database:h2:+',
            'org.junit.jupiter:junit-jupiter-engine:+'
}
